// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 18/03/2014 5:13:11 p.m. (- $Rev: 12980 $, 110065304).

[
  uuid(0A6CC6CE-623E-4455-8B9B-65178FB7585A),
  version(1.0),
  helpstring("Library to illustrate failure of Dispatch interface in XE")

]
library DaxFail
{

  importlib("stdole2.tlb");

  interface IFoo;
  coclass DaxFailClass;
  interface IBar;


  [
    uuid(2CD15FFC-0C09-4A29-BD57-99BBC53AE01F),
    helpstring("Dispatch interface for DaxFailClass Object"),
    dual,
    oleautomation
  ]
  interface IFoo: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall foo_method(void);
  };

  [
    uuid(AECB5DF3-EDE3-441A-93E6-220CB271AD43),
    dual,
    oleautomation
  ]
  interface IBar: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall bar_method(void);
  };

  [
    uuid(9DCD1024-6E1A-435E-82F9-FD4FE863D710),
    helpstring("DaxFailClass Object")
  ]
  coclass DaxFailClass
  {
    [default] interface IFoo;
    interface IBar;
  };

};
